{
  "ReservexApi": {
    "BaseUrl": "https://uat-api-trip.reservex.com",
    "AccessToken": "ccff449a-9a1b-4303-bc4c-289aa4841937",
    "Username": "WebJet",
    "Password": "WebJet@123",
    "TokenBaseUrl": "https://member-mgmt-uat.reservex.com/api/Authentication",
    "TokenEndpoints": {
      "Create": "/AuthenticateUser",
      "Validate": "/ValidateToken"
    },
    "DefaultTokenExpirationMinutes": 10
  }
}